<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M7017E:Lab3</title>

    <style>
        h1{
            font-family:"AR DESTINE";
            margin-left: 10px;
            color: darkorange;
        }

        h2{
            font-family: "Agency FB";
            margin-left: 10px;
            padding-bottom: 10px;
            color: black;
            font-size: large;
        }


        button {
            width: 644px;
            height:50px;
            background-color: black;
            border:none;
            font-family: "AR DESTINE";
            color: darkgray;
            font-size: xx-large;
            margin: 2px;
            margin-left: 0;
        }

        button:disabled{
            background-color: dimgray;
        }
		
		

        video {
            background-color: gainsboro;
            width: 320px;
            height: 240px;
        }

        #pane {
            background-color: gold;
        }
    </style>
    
   
</head>
<body bgcolor="#5f9ea0">
    <div id="pane">
    <h1>M7017E Lab 3: One-to-one SIP Communicator</h1>
    <h2>By Anders and Per</h2></div>

    <form id = "formID">
        <label> SIP Address <input type="text" id ="inputAddress" value="name@domain.blabla" autofocus onclick="this.select()"/></label>
        <br>
        <label> PassWord <input type ="password" id="inputPassword"/></label>
        <br>
        <button id="auth-button"> Confirm identity </button>
    </form>

    <div id ="user_Agent" style="display: none">
        <label> SIP Address </label> <input type="text" id="inputDestination"/></label>
        <br>
        <button id="buttonInvite"> Invite Session </button><br>
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo"></video><br>
        
        <button id="buttonAccept" disabled> Accept </button><br>
        <button id="buttonReject" disabled> Reject </button><br> <!--TODO-->
        <button id="buttonTerminate"> Hangup </button>
    </div>

    <script src="sip-0.6.4.min.js"></script>
    <script src="main.js"></script>

</body>
</html>